[gd_scene format=3 uid="uid://dlxuk02e8488y"]

[ext_resource type="Script" uid="uid://bqmymckmpssmc" path="res://scripts/fragmentos/area_2d.gd" id="1_voh08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_errlg"]
size = Vector2(21.33334, 21.33334)

[node name="Area2D" type="Area2D" unique_id=135955704]
collision_mask = 3
script = ExtResource("1_voh08")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=876472793]
shape = SubResource("RectangleShape2D_errlg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
